{% extends "base.html" %}

{% block content %}

<h1 class="mb-3">TOKIMEKI Walkers</h1>
<h3>ようこそ、{{ username }}さん</h3>
<a href="{{ url_for('config') }}" role="button" class="btn btn-outline-dark my-4">登録情報変更</a>
<a href="{{ url_for('logout') }}" role="button" class="btn btn-outline-danger my-4">ログアウト</a>

<div class="my-3">
    <div>
        <h4>概要</h4>
        <p>『TOKIMEKI Walkers』は、『ラブライブ！虹ヶ咲学園スクールアイドル同好会』の聖地巡礼を支援するARフォトラリーシステムです。</p>
    </div>
    <br>
    <div>
        <h4>活動記録</h4>
        <p>訪問済み聖地数: {{ num_of_visited_locs }} / {{ num_of_locations }}</p>
        <p>撮影済み聖地数: {{ num_of_photos }} / {{ num_of_locations }}</p>
        <p id="rate">歌詞集め率平均: 0.00%</p>
    </div>
</div>

<div class="my-4">
    <a href="{{ url_for('rally') }}" role="button" class="btn btn-primary my-1">フォトラリー</a>
    <a href="{{ url_for('map', location_id=0) }}" role="button" class="btn btn-primary my-1">マップ</a>
    <a href="{{ url_for('lyrics') }}" role="button" class="btn btn-primary my-1">歌詞集め</a>
    <a href="{{ url_for('posts', page=1) }}" role="button" class="btn btn-primary my-1">みんなの投稿</a>
</div>

<script>
    let number = 0;
    let count = 0;
    {% for lyric in lyrics %}
    number++;
    if ({{ lyric }}) {
        count++;
    }
    {% endfor %}
    let lyricHuntRate = count / number;
    document.getElementById("rate").innerHTML = "歌詞集め率平均: " + Math.round(lyricHuntRate * 10000) / 100 + "%";
</script>

{% endblock %}